system = sys2
initially = "loc(Typical_case_1)==NoMiss & Typical_case_1.time==0.9999 & time1==0 & time2==0 & time3==0 & time4==0 & t==0"
forbidden = ""
scenario = phaver
directions = box
#set-aggregation = "chull"
sampling-time = 0.05
flowpipe-tolerance = 0.001
#flowpipe-tolerance-rel = 0.01
simu-init-sampling-points = 20
time-horizon = 2
clustering = 0
iter-max = 1000
output-variables = "t, time, time1, time2, time3, time4"
output-format = INTV
verbosity = l
output-error = 0.0001
rel-err = 1.0e-12
abs-err = 1.0e-11
