system = sys1
initially = "I==0 & x==0 & U==0 & y_d==0 & D_y_d==0 & DD_y_d==0 & Trajectory_Planning_1.time==0 & U_PC==0 & e_x==0 & e_int==0 & U_C==0 & loc(Typical_case_1)==NoMiss & Typical_case_1.time==0.9999 & time1==0 & time2==0 & time3==0 & time4==0 & t==0 & loc(Trajectory_Planning_1)==waitforevent"
forbidden = ""
scenario = stc
directions = box
#set-aggregation = "chull"
sampling-time = 0.05
flowpipe-tolerance = 0.001
#flowpipe-tolerance-rel = 0.01
simu-init-sampling-points = 20
time-horizon = 2
clustering = 0
iter-max = 1000
output-variables = "t, x"
output-format = GEN
verbosity = l
output-error = 0.0001
rel-err = 1.0e-12
abs-err = 1.0e-11
